# .env
#AUTHENTICATION CREDENTIALS
# Username for authentication
USER_NAME=hasankayan2000@hotmail.com

# Password for authentication
USER_PASSWORD=IamFeelingGood!@

# Secret key used for encryption
SECRET_KEY=AdminToor$%@Hasan

# Port number on which the service runs
PORT=3000

# Host IP address for external or internal network usage
HOST=localhost


#Database Credentials

MONGO_CONNECT_STRING=mongodb+srv://<db_username>:<db_password>@hasankayancom.8tdq5.mongodb.net/?retryWrites=true&w=majority&appName=HasanKayanCom
