# AUTHENTICATION CREDENTIALS
USER_NAME=hasankayan2000@hotmail.com
USER_PASSWORD=IamFeelingGood!@
SECRET_KEY=AdminToor$%@Hasan

# SERVER SETTINGS
PORT=3000
HOST=0.0.0.0  # Allows external access

# DATABASE CREDENTIALS
MONGO_USERNAME=portfolio-backend
MONGO_PASSWORD=hium3p2npSbcTF8V


#change portfolio site according to database name 
MONGO_CONNECT_STRING=mongodb+srv://portfolio-backend:NEW_PASSWORD@hasankayancom.8tdq5.mongodb.net/PortfolioSite?retryWrites=true&w=majority&appName=HasanKayanCom

MONGO_CONNECTION_PWEB=mongodb+srv://portfolio-backend:hasankayan@hasankayancom.8tdq5.mongodb.net/PortfolioSite?retryWrites=true&w=majority&appName=HasanKayanCom
